<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Londrina+Outline&family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <style>
        .container ~ p {
            background-color: brown;
        }
        .container:hover{
            background-color: aqua;
        }
        .container:active{
            background-color: #0000ff;
        }
        #buntyji::first-letter{
            background-color: yellow;
        }
        a[target=_blank]{
            background-color: violet;
        }
        .container{
            background: #0000ff url("./Images/1.jpg") fixed top;
            margin: 50px 15px 10px 25px;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            
        }
        span{
            background-color: teal;
        }
        .flex-container{
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: lightgreen;
            }
        }
        
        
    </style>
</head>
<body>
    <div>
        <p id="buntyji">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint rerum explicabo autem recusandae cumque rem velit laboriosam impedit voluptatibus quae quasi delectus ratione, amet quisquam maiores, dolor pariatur officia culpa!</p>
        <h1 class="helloworld">h1</h1>
        <p class="hello">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint rerum explicabo autem recusandae cumque rem velit laboriosam impedit voluptatibus quae quasi delectus ratione, amet quisquam maiores, dolor pariatur officia culpa!</p>
        <span>text</span>
        <h1>h1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint rerum explicabo autem recusandae cumque rem velit laboriosam impedit voluptatibus quae quasi delectus ratione, amet quisquam maiores, dolor pariatur officia culpa!</p>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint rerum explicabo autem recusandae cumque rem velit laboriosam impedit voluptatibus quae quasi delectus ratione, amet quisquam maiores, dolor pariatur officia culpa!</p>
        <h1>h1</h1>
        <section>
            <p class="naman">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facere asperiores necessitatibus assumenda laboriosam ut? Praesentium consequatur architecto, inventore beatae sint in voluptatibus, consectetur facilis reiciendis voluptatem, voluptatum cupiditate! Unde!</p>
        </section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint rerum explicabo autem recusandae cumque rem velit laboriosam impedit voluptatibus quae quasi delectus ratione, amet quisquam maiores, dolor pariatur officia culpa!</p>
        <h1>h1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint rerum explicabo autem recusandae cumque rem velit laboriosam impedit voluptatibus quae quasi delectus ratione, amet quisquam maiores, dolor pariatur officia culpa!</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus suscipit repellat molestias voluptate libero nostrum, nihil blanditiis dicta placeat, excepturi, pariatur est accusantium. Praesentium nesciunt adipisci, quisquam nulla est iusto!</p>
    <section>para</section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum deleniti amet magnam dicta voluptate aliquam aut corrupti sint aliquid!</p>
    <section>para2</section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum deleniti amet magnam dicta voluptate aliquam aut corrupti sint aliquid!</p>
    <a href="#" target="_blank">Link</a>
    <a href="#"">Link</a>
    <a href="#" target="#">Link</a>

    <div class="flex-container">
        <div class="cards" style="order: 4;">
            <img src="./Images/1.jpg" alt="" width="250px">
            <h2>Hello1</h2>
        </div>
        <div class="cards" style="order: 2;">
            <img src="./Images/1.jpg" alt="" width="250px">
            <h2>Hello2</h2>
        </div>
        <div class="cards" style="order: 1;">
            <img src="./Images/1.jpg" alt="" width="250px">
            <h2>Hello3</h2>
        </div>
        <div class="cards" style="order: 5;">
            <img src="./Images/1.jpg" alt="" width="250px">
            <h2>Hello4</h2>
        </div>
        <div class="cards" style="order: 3;">
            <img src="./Images/1.jpg" alt="" width="250px">
            <h2>Hello5</h2>
        </div>

    </div>

</body>
</html>